{
    "name": "@ngxmytestsmodules/abstracts",
    "version": "0.0.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/DmitryIgorevich/ngxmytestsmodules-abstracts.git"
    },
    "peerDependencies": {
        "@angular/common": "^14.2.0",
        "@angular/core": "^14.2.0"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    }
}
